1. 获取账号Cookies：
   - 浏览器登录B站网页版
   - 按F12打开开发者工具
   - 进入Application > Storage > Cookies
   - 复制以下三项：
     * SESSDATA
     * bili_jct
     * buvid3

2. 安装运行环境：
   - Python 3.8+ (官网下载)
   - 终端执行：pip install bilibili-api-python requests

--- 工具使用 ---
1. 启动程序：
   python safedm5.3.py

2. 界面操作流程：
   ① 粘贴Cookies到对应输入框
   ② 输入目标视频BV号（如BV1GJ4m1Y7x9）
   ③ 点击[获取分P]加载视频章节
   ④ 选择需要补档的分P
   ⑤ 点击[选择文件]导入弹幕XML
   ⑥ 勾选[断点续传]（异常中断后必选）

3. 开始补档：
   - 点击[开始补档]按钮
   - 实时查看日志区状态提示
   - 进度条显示当前完成比例

--- 重要参数说明 ---
* 发送间隔：35-60秒/条（自动随机）
* 单次上限：500条（XML文件限制）

--- 安全警告 ---
! 每日建议发送不超过200条
! 请勿修改XML文件时间戳顺序
! 遇到429错误需暂停1小时
! 自动关机功能慎用（需管理员权限）

--- 异常处理 ---
1. 程序崩溃：
   - 重新启动工具
   - 勾选[断点续传]
   - 点击[开始补档]自动继续

2. 登录失效：
   - 重新获取Cookies
   - 更新三个凭证字段